# javamaven

./: .classpath  .project  pom.xml
src/main/java/com/app/model/: Employee.java
src/main/java/com/app/util/: MysqlCon.java  StrUtil.java
